{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block access_bar %}
    <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./logout">Logout</a></li>
{% endblock %}

{% block nav %}
    <span class="inline-block px-2 py-2 absolute right-5"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">{{ user['user'] }}</span>
{% endblock %}

{% block body %}
    <style>
        @keyframes swipeRight {
            0% {
                transform: translateX(-50%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes swipeRight-reverse {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(50%);
                opacity: 0;
            }
        }

        @keyframes swipeLeft {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-50%);
                opacity: 0;
            }
        }

        @keyframes swipeLeft-reverse {
            0% {
                transform: translateX(50%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>

    <div class="absolute right-[0px] left-[20%] top-[80px] bottom-[0px] bg-gray-100 overflow-auto max-sm:top-[128px]">
        <div class="block p-2 m-2 mb-5 rounded-lg font-semibold">
            <img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/setting.png') }}">Adminstrator Settings
        </div>
        <div class="m-5">
            <div class="bg-white py-1 mb-5 rounded">
                <span class="block mt-2 p-2 px-5 font-semibold"><img class="inline-block mr-2" width="30px" height="30px" src="{{ url_for('static', filename='images/public.png') }}">User Management</span>
                <span class="block mb-2 p-2 px-5 text-[14px]">All Users:</span>
            </div>
            <div class="bg-white rounded py-1">
                {% for user in users %}
                    <div class="p-2 px-5 my-2 rounded">
                        <span class="block"><img class="inline-block mr-2" width="20px" height="20px" src="{{ url_for('static', filename='images/user.png') }}">{{ user }}</span>
                        <button onclick="switch_setting_panel()" class="ch-un m-1 p-1 hover:bg-gray-100 rounded"><img width="25px" height="25px" src="{{ url_for('static', filename='images/change-username.png') }}"></button>
                        <button onclick="switch_setting_panel()" class="ch-pw m-1 p-1 hover:bg-gray-100 rounded"><img width="25px" height="25px" src="{{ url_for('static', filename='images/change-password.png') }}"></button>
                        <button class="user-del m-1 p-1 hover:bg-gray-100 rounded"><img width="25px" height="25px" src="{{ url_for('static', filename='images/delete.png') }}"></button>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="setting-panel absolute top-[80px] left-[80%] right-[0%] bottom-[0px] bg-gray-200 max-sm:left-[20%] max-sm:top-[128px]">
        <button onclick="switch_setting_panel()" class="absolute m-1 p-1 hover:bg-gray-100 rounded right-1 top-1">
            <img width="25px" height="25px" src="{{ url_for('static', filename='images/cross.png') }}">
        </button>
    </div>

    <div class="menu_desktop absolute top-[80px] left-[0px] right-[80%] bottom-[0px] bg-gray-200 max-sm:hidden">
        {{ self.menu() }}
    </div>

    <div class="menu_phone absolute hidden top-[80px] left-[0px] right-[80%] bottom-[0px] bg-gray-200 max-sm:top-[128px] max-sm:right-[0%] animation-[swipeRight_2s]">
        {{ self.menu() }}
    </div>

    <button class="menu_btn absolute left-0 hidden mr-2 p-2 rounded hover:bg-gray-100 hover:cursor-pointer max-sm:inline-block"><img width="25px" height="25px" src="{{ url_for('static', filename='images/menu.png') }}"></button>

    <script>
        let menu_btn = document.querySelector('.menu_btn')
        let menu = document.querySelector('.menu_phone')
        menu.style.display = 'none'

        let setting_panel = document.querySelector('.setting-panel')
        setting_panel.style.display = 'none'

        const switch_setting_panel = () => {
            let setting_panel = document.querySelector('.setting-panel')
            if (setting_panel.style.display === 'none') {
                setting_panel.style.display = 'block'
                setting_panel.style.animation = 'swipeLeft-reverse 0.5s'
            } else {
                setting_panel.style.animation = 'swipeRight-reverse 0.5s'
                setTimeout(() => {
                    setting_panel.style.display = 'none'
                }, 500)
            }
        }

        if (menu_btn){
            menu_btn.addEventListener('click', () => {
                let menu = document.querySelector('.menu_phone')
                if (menu.style.display === 'none') {
                    menu.style.display = 'block'
                    menu.style.animation = 'swipeRight 0.5s'
                } else {
                    menu.style.animation = 'swipeLeft 0.5s'
                    setTimeout(() => {
                        menu.style.display = 'none'
                    }, 500)
                }
            })
        }
    </script>
{% endblock %}

{% block menu %}
    <a href="./personal?path=" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100 max-sm:mt-10"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">Personal Storage</a>
    <a href="./public?path=" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/public.png') }}">Public Storage</a>
    {% if is_administrator %}
        <a href="./admin-settings" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/setting.png') }}">Adminstrator Settings</a>
    {% endif %}
{% endblock %}