{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block body %}
    <nav class="bg-white p-5">
        <a href="./" class="font-semibold"><img src="{{ url_for('static', filename='images/logo.png') }}" class="inline-block mr-2" width="30px" height="30px">Netora-NSS</a>
    </nav>
    <h1 class="absolute top-[35%] left-[25%] translate-x-[-50%] translate-y-[-50%] rounded px-10 py-2 text-4xl">Welcome to Netora</h1>
    <span class="absolute top-[45%] left-[25%] translate-x-[-50%] translate-y-[-50%] rounded px-10 py-2 text-lg">Turn your computer into a network storage system.</span>
    <span class="absolute top-[50%] left-[25%] translate-x-[-50%] translate-y-[-50%] rounded px-10 py-2 text-lg">It's free and completely open source.</span>
    <a class="absolute top-[62%] left-[25%] translate-x-[-50%] translate-y-[-50%] bg-white rounded w-80 py-2 hover:bg-gray-100 hover:border-2 hover:border-cyan-400 duration-75 text-center" href="./login">Login</a>
    <a class="absolute top-[70%] left-[25%] translate-x-[-50%] translate-y-[-50%] bg-white rounded w-80 py-2 hover:bg-gray-100 hover:border-2 hover:border-cyan-400 duration-75 text-center" href="https://github.com/JacksonLinQAQ/Netora-Network-Storage-System" target="_blank">View Github</a>
    <img src="{{ url_for('static', filename='images/logo.png') }}" class="absolute top-[55%] left-[75%] translate-x-[-50%] translate-y-[-50%]" width="300px" height="300px">
{% endblock %}