{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block body %}
    <nav class="bg-white p-5">
        <a href="./" class="font-semibold"><img src="{{ url_for('static', filename='images/logo.png') }}" class="inline-block mr-2" width="30px" height="30px">Netora-NSS</a>
    </nav>
    <h1 class="absolute top-[35%] left-[25%] translate-x-[-50%] translate-y-[-50%] rounded px-10 py-2 text-4xl">Login</h1>
    <form class="absolute top-[55%] left-[25%] translate-x-[-50%] translate-y-[-50%] block">
        <input class="block p-2 m-5 w-80 outline-none rounded-full focus:border-2 focus:border-cyan-400 duration-75" type="text" placeholder="Username" name="username">
        <input class="block p-2 m-5 w-80 outline-none rounded-full focus:border-2 focus:border-cyan-400 duration-75" type="password" placeholder="Password" name="password">
        <input class="block p-2 m-5 w-80 outline-none rounded-full bg-white hover:cursor-pointer hover:border-2 hover:border-cyan-400 duration-75" type="submit" value="Login">
    </form>
    <img src="{{ url_for('static', filename='images/logo.png') }}" class="absolute top-[55%] left-[75%] translate-x-[-50%] translate-y-[-50%]" width="300px" height="300px">
{% endblock %}