{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block access_bar %}
    <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./logout">Logout</a></li>
{% endblock %}

{% block nav %}
    <span class="inline-block px-2 py-2 absolute right-5"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">{{ user['user'] }}</span>
{% endblock %}

{% block body %}
    <div class="absolute top-[80px] left-[0px] right-[85%] bottom-[0px] bg-gray-200">
        <a class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">Personal Storage</a>
        <a class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/public.png') }}">Public Storage</a>
    </div>
    <div class="absolute right-[0px] left-[15%] top-[80px] bottom-[0px] bg-gray-100">
        <div class="block p-2 m-2 mb-10 rounded-lg font-semibold"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">Personal Storage/<span>{{ path }}</span></div>

        {% for f in files %}
            {% if f['type'] == 'file' %}
                <div class="block m-2 rounded-lg"><a class="block p-2 rounded-lg hover:bg-white w-[25%]"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/file.png') }}">{{ f['name'] }}</a></div>
            {% elif f['type'] == 'folder' %}
                <div class="block m-2 rounded-lg"><a class="block p-2 rounded-lg hover:bg-white w-[25%]"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/folder.png') }}">{{ f['name'] }}</a></div>
            {% endif %}
        {% endfor %}
    </div>
    <a class="absolute bg-gray-200 rounded-full opacity-60 p-5 right-5 bottom-5 hover:bg-gray-300 hover:border-2 hover:border-cyan-400 duration-75" href="./"><img src="{{ url_for('static', filename='images/plus.png') }}" width="15px" height="15px"></a>
{% endblock %}