{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block access_bar %}
    <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./logout">Logout</a></li>
{% endblock %}

{% block nav %}
    <span class="inline-block px-2 py-2 absolute right-5"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">{{ user['user'] }}</span>
{% endblock %}

{% block body %}
    <style>
        @keyframes swipeRight {
            0% {
                transform: translateX(-50%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes swipeLeft {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-50%);
                opacity: 0;
            }
        }
    </style>

    <div class="absolute right-[0px] left-[20%] top-[80px] bottom-[0px] bg-gray-100 overflow-auto max-sm:top-[128px] max-sm:left-[12%]">
        <div class="block px-4 py-2 m-2 rounded-lg bg-white">
            <a class="back_btn inline-block mr-2 p-2 rounded hover:bg-gray-100" href="./public?={{ previous_path }}"><img width="25px" height="25px" src="{{ url_for('static', filename='images/back.png') }}"></a>
            <a class="home_btn inline-block mr-2 p-2 rounded hover:bg-gray-100" href="./public?path="><img width="25px" height="25px" src="{{ url_for('static', filename='images/home.png') }}"></a>
            <a class="add_file_btn inline-block mr-2 p-2 hover:bg-gray-100" href="./upload-public-files?path={{ path }}"><img width="25px" height="25px" src="{{ url_for('static', filename='images/add-file.png') }}"></a>
            <a class="add_folder_btn inline-block mr-2 p-2 hover:bg-gray-100" href="./upload-public-folders?path={{ path }}"><img width="25px" height="25px" src="{{ url_for('static', filename='images/add-folder.png') }}"></a>
        </div>
        <div class="block p-2 m-2 mb-5 rounded-lg font-semibold">
            <img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/public.png') }}">Public Storage<span>{{ path }}</span>
        </div>

        {% for f in files %}
            {% if f['type'] == 'file' %}
                <div class="block bg-white bg-opacity-40 m-2 rounded-lg "><a href="./public?path={{ path }}/{{ f['name'] }}" class="inline-block p-2 rounded-lg hover:bg-white w-full"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/file.png') }}">{{ f['name'] }}</a><span class="block mr-2 my-2 p-1"><a href="./download-public-file?path={{ path }}/{{ f['name'] }}" class="inline-block p-1 mr-2 rounded-lg hover:bg-white"><img width="20px" height="20px" src="{{ url_for('static', filename='images/download.png') }}"></a><a href="./delete-public?path={{ path }}/{{ f['name'] }}" class="inline-block p-1 mr-2 rounded-lg hover:bg-white"><img width="20px" height="20px" src="{{ url_for('static', filename='images/delete.png') }}"></a></span></div>
            {% elif f['type'] == 'folder' %}
                <div class="block bg-white bg-opacity-40 m-2 rounded-lg"><a href="./public?path={{ path }}/{{ f['name'] }}" class="inline-block p-2 rounded-lg hover:bg-white w-full"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/folder.png') }}">{{ f['name'] }}</a><span class="block mr-2 my-2 p-1"><a href="./delete-public?path={{ path }}/{{ f['name'] }}" class="inline-block p-1 mr-2 rounded-lg hover:bg-white"><img width="20px" height="20px" src="{{ url_for('static', filename='images/delete.png') }}"></a></span></div>
            {% endif %}
        {% endfor %}
    </div>

    <div class="menu_desktop absolute top-[80px] left-[0px] right-[80%] bottom-[0px] bg-gray-200 max-sm:hidden">
        {{ self.menu() }}
    </div>

    <div class="menu_phone absolute hidden top-[80px] left-[0px] right-[80%] bottom-[0px] bg-gray-200 max-sm:top-[128px] max-sm:right-[0%] animation-[swipeRight_2s]">
        {{ self.menu() }}
    </div>

    <button class="menu_btn absolute left-0 hidden mr-2 p-2 rounded hover:bg-gray-100 hover:cursor-pointer max-sm:inline-block"><img width="25px" height="25px" src="{{ url_for('static', filename='images/menu.png') }}"></button>

    <script>
        if ("{{ path }}" == "{{ previous_path }}") {
            let back_btn = document.querySelector('.back_btn')
            back_btn.style.display = 'none'
        }

        let menu_btn = document.querySelector('.menu_btn')
        let menu = document.querySelector('.menu_phone')
        menu.style.display = 'none'

        if (menu_btn){
            menu_btn.addEventListener('click', () => {
                let menu = document.querySelector('.menu_phone')
                if (menu.style.display === 'none') {
                    menu.style.display = 'block'
                    menu.style.animation = 'swipeRight 0.5s'
                } else {
                    menu.style.animation = 'swipeLeft 0.5s'
                    setTimeout(() => {
                        menu.style.display = 'none'
                    }, 500)
                }
            })
        }
    </script>
{% endblock %}

{% block menu %}
    <a href="./personal?path=" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100 max-sm:mt-10"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">Personal Storage</a>
    <a href="./public?path=" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/public.png') }}">Public Storage</a>
    {% if is_administrator %}
        <a href="./admin-settings" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/setting.png') }}">Adminstrator Settings</a>
    {% endif %}
{% endblock %}