<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com" ></script>
    {% block head %}{% endblock %}
</head>
<body class="bg-gray-200">
    <nav class="bg-white p-5">
        <a href="./" class="font-semibold inline-block"><img src="{{ url_for('static', filename='images/logo.png') }}" class="inline-block mr-2" width="30px" height="30px">Netora-NSS</a>
        <ul class="inline-block ml-10">
            <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./">Home</a></li>
            <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./download">Download</a></li>
            {% block access_bar %}{% endblock %}
        </ul>
        {% block nav %}{% endblock %}
    </nav>
    {% block body %}{% endblock %}
</body>
</html>