{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block body %}
    <nav class="bg-white p-5">
        <a href="./storage" class="font-semibold">Netora-NSS</a>
    </nav>
    <div class="absolute top-[64px] left-[0px] right-[85%] bottom-[0px] bg-gray-200">
        
    </div>
    <div class="absolute right-[0px] left-[15%] top-[64px] bottom-[0px] bg-gray-100">
        
    </div>
    <a class="absolute bg-gray-200 rounded-full opacity-60 p-5 right-5 bottom-5 hover:bg-gray-300 hover:border-2 hover:border-cyan-400 duration-75" href="./"><img src="{{ url_for('static', filename='images/plus.png') }}" width="15px" height="15px"></a>
{% endblock %}