<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com" ></script>
    {{ self.head() }}
</head>
<body class="bg-gray-200">
    <nav class="bg-white p-5">
        <a class="font-semibold inline-block"><img src="{{ url_for('static', filename='images/logo.png') }}" class="inline-block mr-2" width="30px" height="30px">Netora-NSS</a>
    </nav>
    {{ self.body() }}
</body>
</html>

{% block head %}

{% endblock %}

{% block body %}
    <span class="absolute left-[25%] top-[48%] translate-x-[-50%] translate-y-[-50%] text-center block text-[35px] w-1/3 max-sm:left-[50%] max-sm:text-[25px] max-sm:w-2/3">歡迎使用Netora存儲系統！</span>
    <a href="./system-name" class="absolute left-[25%] top-[55%] translate-x-[-50%] translate-y-[-50%] text-center inline-block my-10 py-2 px-12 bg-white rounded-full hover:bg-gray-100 hover:border-2 hover:border-cyan-400 duration-75 max-sm:left-[50%] max-sm:w-2/3">開始使用</a>
    <img src="{{ url_for('static', filename='images/logo.png') }}" class="absolute top-[55%] left-[75%] translate-x-[-50%] translate-y-[-50%] max-sm:left-[50%] max-sm:hidden" width="300px" height="300px">
{% endblock %}