<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com" ></script>
    {{ self.head() }}
</head>
<body class="bg-gray-200">
    <nav class="bg-white p-5">
        <a class="font-semibold inline-block"><img src="{{ url_for('static', filename='images/logo.png') }}" class="inline-block mr-2" width="30px" height="30px">Netora-NSS</a>
    </nav>
    <div class="content">
        {{ self.body() }}
    </div>
</body>
</html>

{% block head %}
    
{% endblock %}

{% block body %}
    <span class="absolute left-[25%] top-[25%] translate-x-[-50%] translate-y-[-50%] block p-2 text-[25px] mb-10 text-center max-sm:left-[50%]">Create an user</span>
    <form class="absolute left-[25%] top-[50%] translate-x-[-50%] translate-y-[-50%] translate-x-[-50%] max-sm:left-[50%]" method="POST" action="./create-user">
        <input class="block p-2 m-5 w-80 outline-none rounded-full focus:border-2 focus:border-cyan-400 duration-75" type="text" placeholder="Username" name="username">
        <input class="block p-2 m-5 w-80 outline-none rounded-full focus:border-2 focus:border-cyan-400 duration-75" type="password" placeholder="Password" name="password">
        <input class="block p-2 m-5 w-80 outline-none rounded-full focus:border-2 focus:border-cyan-400 duration-75" type="password" placeholder="Confirm Password" name="confirm-password">
        <input class="block p-2 m-5 w-80 outline-none rounded-full bg-white hover:cursor-pointer hover:border-2 hover:border-cyan-400 hover:bg-gray-100 duration-75" type="submit" value="Create">
    </form>
    <span class="absolute left-[25%] top-[75%] translate-x-[-50%] translate-y-[-50%] block w-96 text-[10px] text-center text-red-500 max-sm:left-[50%] max-sm:w-2/3">Note: This is the administrator user of the Netora system. Therefore, please remember the username and password of the user you created</span>
    <img src="{{ url_for('static', filename='images/logo.png') }}" class="absolute top-[55%] left-[75%] translate-x-[-50%] translate-y-[-50%] max-sm:left-[50%] max-sm:hidden" width="300px" height="300px">
{% endblock %}