All editions:

- Netora-NSS Profressional-Edition
1. Network storage system
2. Share files or folders
3. Multi-users
4. Set up websites
5. e-Learning system
6. e-Device-Manager system
7. e-Screen-Sharing system

- Netora-NSS Education-Edition
1. Network storage system
2. Share files or folders
3. Multi-users
4. Set up websites
5. e-Learning system
6. e-Device-Manager system

- Netora-NSS Home-Edition
1. Network storage system
2. Share files or folders
3. Multi-users

- Netora-NSS Personal-Edition
1. Network storage system