{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block access_bar %}
    <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./logout">登出</a></li>
{% endblock %}

{% block nav %}
    <span class="inline-block px-2 py-2 absolute right-5"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">{{ current_user['user'] }}</span>
{% endblock %}

{% block body %}
    <style>
        @keyframes swipeRight {
            0% {
                transform: translateX(-50%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes swipeRight-reverse {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(50%);
                opacity: 0;
            }
        }

        @keyframes swipeLeft {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-50%);
                opacity: 0;
            }
        }

        @keyframes swipeLeft-reverse {
            0% {
                transform: translateX(50%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>

    <div class="absolute right-[0px] left-[20%] top-[80px] bottom-[0px] bg-gray-100 overflow-auto max-sm:top-[128px] max-sm:left-[12%]">
        <div class="block p-2 m-2 mb-5 rounded-lg font-semibold">
            <img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/setting.png') }}">管理員設置
        </div>
        <div class="m-5">
            <div class="bg-white py-1 mb-5 rounded">
                <span class="block mt-2 p-2 px-5 font-semibold"><img class="inline-block mr-2" width="30px" height="30px" src="{{ url_for('static', filename='images/logo.png') }}">{{ system_name }}</span>
            </div>
            <div class="bg-white py-1 mb-5 rounded">
                <span class="block mt-2 p-2 px-5 font-semibold"><img class="inline-block mr-2" width="30px" height="30px" src="{{ url_for('static', filename='images/public.png') }}">用戶管理</span>
                <span class="block mb-2 p-2 px-5 text-[14px]">所有用戶：</span>
            </div>
            <div class="bg-white rounded p-1 my-5">
                <button onclick="create_user()" class="ch-un-btn m-1 p-1 hover:bg-gray-100 rounded"><img width="25px" height="25px" src="{{ url_for('static', filename='images/create-user.png') }}"></button>
            </div>
            <div class="bg-white rounded py-1">
                {% for user in users %}
                    <div class="p-2 px-5 my-2 rounded">
                        <span class="block">
                            <span class="max-sm:block max-sm:my-1">
                                <img class="inline-block mr-2" width="20px" height="20px" src="{{ url_for('static', filename='images/user.png') }}">
                                {{ user }}
                            </span>
                            <span class="p-1 ml-5 bg-gray-100 rounded max-sm:block max-sm:my-1">
                                <img class="inline-block mr-2" width="20px" height="20px" src="{{ url_for('static', filename='images/key.png') }}">{{ users[user]['password'] }}
                            </span>
                            {% if current_user['user'] == user %}
                                <span class="p-1 ml-5 bg-gray-100 rounded max-sm:block max-sm:my-1">
                                    <img class="inline-block mr-2" width="20px" height="20px" src="{{ url_for('static', filename='images/user.png') }}">
                                    當前用戶
                                </span>
                            {% endif %}
                            {% if users[user]['is-administrator'] %}
                            <span class="p-1 ml-5 bg-gray-100 rounded max-sm:block max-sm:my-1">
                                <img class="inline-block mr-2" width="20px" height="20px" src="{{ url_for('static', filename='images/admin.png') }}">
                                管理員
                            </span>
                            {% endif %}
                        </span>
                        <button onclick="change_username('{{ user }}')" class="ch-un-btn m-1 p-1 hover:bg-gray-100 rounded"><img width="25px" height="25px" src="{{ url_for('static', filename='images/change-username.png') }}"></button>
                        <button onclick="change_password('{{ user }}')" class="ch-pw-btn m-1 p-1 hover:bg-gray-100 rounded"><img width="25px" height="25px" src="{{ url_for('static', filename='images/change-password.png') }}"></button>
                        {% if not users[user]['is-administrator'] %}
                            <button onclick="delete_user('{{ user }}')" class="user-del-btn m-1 p-1 hover:bg-gray-100 rounded"><img width="25px" height="25px" src="{{ url_for('static', filename='images/delete.png') }}"></button>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="setting-panel absolute top-[80px] left-[80%] right-[0%] bottom-[0px] bg-gray-200 max-sm:left-[12%] max-sm:top-[128px] hidden">
        <button onclick="switch_setting_panel(false)" class="absolute m-1 p-1 hover:bg-gray-100 rounded right-1 top-1">
            <img width="25px" height="25px" src="{{ url_for('static', filename='images/cross.png') }}">
        </button>
        <div class="create-user ch-un-all p-5">
            <span class="block font-semibold my-2">創建用戶</span>
            <form class="my-10" method="POST" action="./create-user">
                <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none focus:border-2 focus:border-cyan-400 duration-75" type="text" name="username" placeholder="用戶名稱">
                <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none focus:border-2 focus:border-cyan-400 duration-75" type="password" name="password" placeholder="密碼">
                <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none focus:border-2 focus:border-cyan-400 duration-75" type="password" name="confirm-password" placeholder="確認密碼">
                <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none bg-white hover:cursor-pointer hover:border-2 hover:border-cyan-400 duration-75" type="submit" value="創建">
            </form>
        </div>
        {% for user in users %}
            <div id="ch-un-{{ user }}" class="ch-un-all p-5">
                <span class="block font-semibold my-2">更改用戶名稱</span>
                <span class="block my-2 text-[12px]">用戶名稱：{{ user }}</span>
                <form class="my-10" method="POST" action="./change-username?user={{ user }}">
                    <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none focus:border-2 focus:border-cyan-400 duration-75" type="text" name="new-username" placeholder="新用戶名稱">
                    <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none bg-white hover:cursor-pointer hover:border-2 hover:border-cyan-400 duration-75" type="submit" value="更改">
                </form>
            </div>
            <div id="ch-pw-{{ user }}" class="ch-pw-all p-5">
                <span class="block font-semibold my-2">更改密碼</span>
                <span class="block my-2 text-[12px]">用戶：{{ user }}</span>
                <form class="my-10" method="POST" action="./change-password?user={{ user }}">
                    <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none focus:border-2 focus:border-cyan-400 duration-75" type="password" name="new-password" placeholder="新密碼">
                    <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none focus:border-2 focus:border-cyan-400 duration-75" type="password" name="confirm-password" placeholder="確認密碼">
                    <input class="block w-60 my-2 p-1 px-2 rounded-full outline-none bg-white hover:cursor-pointer hover:border-2 hover:border-cyan-400 duration-75" type="submit" value="更改">
                </form>
            </div>
        {% endfor %}
    </div>

    <div class="menu_desktop absolute top-[80px] left-[0px] right-[80%] bottom-[0px] bg-gray-200 max-sm:hidden">
        {{ self.menu() }}
    </div>

    <div class="menu_phone absolute hidden top-[80px] left-[0px] right-[80%] bottom-[0px] bg-gray-200 max-sm:top-[128px] max-sm:right-[0%] animation-[swipeRight_2s]">
        {{ self.menu() }}
    </div>

    <button class="menu_btn absolute left-0 hidden mr-2 p-2 rounded hover:bg-gray-100 hover:cursor-pointer max-sm:inline-block"><img width="25px" height="25px" src="{{ url_for('static', filename='images/menu.png') }}"></button>

    <script>
        let menu_btn = document.querySelector('.menu_btn')
        let menu = document.querySelector('.menu_phone')
        menu.style.display = 'none'

        let setting_panel = document.querySelector('.setting-panel')
        setting_panel.style.display = 'none'

        /**
        * @param {Boolean} state
        */
        const switch_setting_panel = (state) => {
            let setting_panel = document.querySelector('.setting-panel')
            if (state) {
                setting_panel.style.display = 'block'
                setting_panel.style.animation = 'swipeLeft-reverse 0.5s'
            } else {
                setting_panel.style.animation = 'swipeRight-reverse 0.5s'
                setTimeout(() => {
                    setting_panel.style.display = 'none'
                }, 500)
            }
        }

        document.querySelectorAll(`.ch-un-all`).forEach((element) => {
            element.style.display = 'none'
        })

        document.querySelectorAll(`.ch-pw-all`).forEach((element) => {
            element.style.display = 'none'
        })

        document.querySelector(".create-user").style.display = 'none'


        const change_username = (username) => {
            switch_setting_panel(true)

            document.querySelectorAll(`.ch-un-all`).forEach((element) => {
                element.style.display = 'none'
            })
    
            document.querySelectorAll(`.ch-pw-all`).forEach((element) => {
                element.style.display = 'none'
            })

            document.querySelector(".create-user").style.display = 'none'

            ch_un = document.querySelector(`#ch-un-${username}`)
            ch_un.style.display = 'block'
        }

        const change_password = (username) => {
            switch_setting_panel(true)

            document.querySelectorAll(`.ch-un-all`).forEach((element) => {
                element.style.display = 'none'
            })
    
            document.querySelectorAll(`.ch-pw-all`).forEach((element) => {
                element.style.display = 'none'
            })

            document.querySelector(".create-user").style.display = 'none'

            ch_pw = document.querySelector(`#ch-pw-${username}`)
            ch_pw.style.display = 'block'
        }

        const create_user = () => {
            switch_setting_panel(true)

            document.querySelectorAll(`.ch-un-all`).forEach((element) => {
                element.style.display = 'none'
            })
    
            document.querySelectorAll(`.ch-pw-all`).forEach((element) => {
                element.style.display = 'none'
            })
            
            document.querySelector(".create-user").style.display = 'block'
        }

        const delete_user = (username) => {
            location.replace(`./delete-user?user=${username}`)
        }

        if (menu_btn){
            menu_btn.addEventListener('click', () => {
                let menu = document.querySelector('.menu_phone')
                if (menu.style.display === 'none') {
                    menu.style.display = 'block'
                    menu.style.animation = 'swipeRight 0.5s'
                } else {
                    menu.style.animation = 'swipeLeft 0.5s'
                    setTimeout(() => {
                        menu.style.display = 'none'
                    }, 500)
                }
            })
        }
    </script>
{% endblock %}

{% block menu %}
    <a href="./personal?path=" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100 max-sm:mt-10"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">個人空間</a>
    <a href="./public?path=" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/public.png') }}">公共空間</a>
    {% if is_administrator %}
        <a href="./admin-settings" class="block text-center p-2 m-2 rounded-lg hover:bg-gray-100"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/setting.png') }}">管理員設置</a>
    {% endif %}
{% endblock %}