{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block access_bar %}
    <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./login">登入</a></li>
{% endblock %}

{% block body %}
    <h1 class="absolute top-[35%] left-[25%] translate-x-[-50%] translate-y-[-50%] px-10 py-2 text-4xl max-sm:left-[50%] max-sm:px-0 text-center">歡迎使用Netora</h1>
    <span class="absolute top-[45%] left-[25%] translate-x-[-50%] translate-y-[-50%] px-10 py-2 text-lg max-sm:left-[50%] max-sm:px-0 text-center max-sm:top-[52%] max-sm:w-2/3">讓你的電腦成爲一台網絡存儲裝置。</span>
    <span class="absolute top-[50%] left-[25%] translate-x-[-50%] translate-y-[-50%] px-10 py-2 text-lg max-sm:left-[50%] max-sm:px-0 text-center max-sm:top-[64%] max-sm:w-2/3">它是免費和完全開源的。</span>
    <a class="absolute top-[62%] left-[25%] translate-x-[-50%] translate-y-[-50%] bg-white rounded-full w-80 py-2 hover:bg-gray-200 hover:border-2 hover:border-cyan-400 duration-75 text-center max-sm:left-[50%] max-sm:top-[78%]" href="./login">登入</a>
    <a class="absolute top-[70%] left-[25%] translate-x-[-50%] translate-y-[-50%] bg-white rounded-full w-80 py-2 hover:bg-gray-200 hover:border-2 hover:border-cyan-400 duration-75 text-center max-sm:left-[50%] max-sm:top-[86%]" href="https://github.com/JacksonLinQAQ/Netora-Network-Storage-System" target="_blank">查看GitHub</a>
    <img src="{{ url_for('static', filename='images/logo.png') }}" class="absolute top-[55%] left-[75%] translate-x-[-50%] translate-y-[-50%] max-sm:left-[50%] max-sm:hidden" width="300px" height="300px">
{% endblock %}