{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block access_bar %}
    <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./login">登入</a></li>
{% endblock %}

{% block body %}
    <span class="absolute top-[35%] left-[25%] translate-x-[-50%] translate-y-[-50%] rounded px-10 py-2 text-4xl max-sm:text-2xl max-sm:left-[50%]"><img class="inline-block mr-2" width="30px" height="30px" src="{{ url_for('static', filename='images/user.png') }}">登入</span>
    <form class="absolute top-[55%] left-[25%] translate-x-[-50%] translate-y-[-50%] block max-sm:left-[50%]" method="POST" action="./personal">
        <input class="block p-2 m-5 w-80 outline-none rounded-full focus:border-2 focus:border-cyan-400 duration-75" type="text" placeholder="用戶名稱" name="username">
        <input class="block p-2 m-5 w-80 outline-none rounded-full focus:border-2 focus:border-cyan-400 duration-75" type="password" placeholder="密碼" name="password">
        <input class="block p-2 m-5 w-80 outline-none rounded-full bg-white hover:cursor-pointer hover:bg-gray-200 hover:border-2 hover:border-cyan-400 duration-75" type="submit" value="登入">
    </form>
    <img src="{{ url_for('static', filename='images/logo.png') }}" class="absolute top-[55%] left-[75%] translate-x-[-50%] translate-y-[-50%] max-sm:left-[50%] max-sm:hidden" width="300px" height="300px">
{% endblock %}