{% extends 'root.html' %}

{% block head %}
    <title>Netora-NSS</title>
{% endblock %}

{% block access_bar %}
    <li class="inline-block px-2 py-2 hover:bg-gray-200 rounded"><a href="./logout">登出</a></li>
{% endblock %}

{% block nav %}
    <span class="inline-block px-2 py-2 absolute right-5"><img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/user.png') }}">{{ user['user'] }}</span>
{% endblock %}

{% block body %}
    <div class="absolute right-[0px] left-[0%] top-[80px] bottom-[0px] bg-gray-100 overflow-auto max-sm:top-[128px]">
        <div class="block px-4 py-2 m-2 rounded-lg bg-white">
            <a class="back_btn inline-block mr-2 p-2 rounded hover:bg-gray-100" href="./personal?={{ previous_path }}"><img width="25px" height="25px" src="{{ url_for('static', filename='images/back.png') }}"></a>
            <a class="home_btn inline-block mr-2 p-2 rounded hover:bg-gray-100" href="./personal?path="><img width="25px" height="25px" src="{{ url_for('static', filename='images/home.png') }}"></a>
            <a class="add_file_btn inline-block mr-2 p-2 hover:bg-gray-100" href="./upload-personal-files?path={{ path }}"><img width="25px" height="25px" src="{{ url_for('static', filename='images/add-file.png') }}"></a>
            <a class="add_folder_btn inline-block mr-2 p-2 hover:bg-gray-100" href="./upload-personal-folders?path={{ path }}"><img width="25px" height="25px" src="{{ url_for('static', filename='images/add-folder.png') }}"></a>
        </div>
        <div class="block p-2 m-2 mb-10 rounded-lg font-semibold">
            <img class="inline-block mr-2" width="25px" height="25px" src="{{ url_for('static', filename='images/add-file.png') }}">上傳文件
        </div>

        <form class="absolute left-[50%] translate-x-[-50%]" method="post" action=".{{ upload_link }}?path={{ path }}" enctype="multipart/form-data">
            <input class="block text-sm w-72 rounded-full file:cursor-pointer text-gray-400 outline-none file:bg-white file:border-none file:p-[10px] hover:file:bg-gray-200 bg-white" type="file" name="file" multiple/>
            <input class="block w-72 my-[10px] h-[30px] rounded-full bg-white hover:bg-gray-200 hover:cursor-pointer" type="submit" value="上傳">
        </form>

    </div>

    <script>
        if ("{{ path }}" == "{{ previous_path }}") {
            let back_btn = document.querySelector('.back_btn')
            back_btn.style.display = 'none'
        }
    </script>
{% endblock %}